{
  "name": "redesion360",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@trendmicro/react-sidenav": "^0.5.0",
    "axios": "^0.21.1",
    "jquery": "^3.6.0",
    "materialize-css": "^1.0.0-rc.2",
    "mdbreact": "^5.0.1",
    "react": "^17.0.1",
    "react-cropper": "^2.1.7",
    "react-dom": "^17.0.1",
    "react-dropdown": "^1.9.2",
    "react-input-range": "^1.3.0",
    "react-player": "^2.9.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactjs-media": "^1.5.1",
    "reactjs-popup": "^2.0.4",
    "video-react": "^0.14.1",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
